GLOBAL_SALT=MiSaltSuperSecreto123!
TokenAuthentication__SecretKey=MiClaveJWTsuperSeguraYExtremadamenteLarga1234!
TokenAuthentication__Issuer=InmobiliariaConlara
TokenAuthentication__Audience=InmobiliariaClientes